{
  "name": "3D創想工坊 - 專業3D列印服務",
  "short_name": "3D創想工坊",
  "description": "專業3D列印服務,客製化設計,快速交付",
  "icons": [
    {
      "src": "/3d-workshop1/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/3d-workshop1/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/3d-workshop1/",
  "scope": "/3d-workshop1/"
}